<!doctype html>
<html>
<head>
<title>terrace</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/favicon.png">
<script src="https://kit.fontawesome.com/01f2acb57f.js"></script>
</head>
<body>
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/Untitled-3.png" alt="error"></a></div>
    <div id="menu">
      <ul>
        <li ><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a>
          <ul>
            <li><a href="#">commercial</a></li>
            <li><a href="#">resident</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="#">PROJECTS</a>
          <ul>
            <li><a href="#">current proj</a></li>
            <li><a href="#">complete proj</a></li>
          </ul>
        </li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li><a href="about us.html">ABOUT US</a>
          <ul>
            <li><a href="#">ABOUT COMP</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="banner">
 <h1>The Garden Introducing</h1>
 <h2>Enjoy wonderful day in your garden</h2>
  </div>
	<div class="care-container">
  <div class="care"><img src="images/care1.1.jpg" alt="img"><br>
    <br>
    <div class="txt"><span>Planting &amp; Garden Care</span><br>
      <br>
      Don't be distracted by criticism. Remember the only taste of success some people.<br>
      <br>
      <span1><a  href="#">Read more</a></span1>
    </div>
  </div>
  <div class="care"><img src="images/care1.jpg" alt="img"><br>
    <br>
    <div class="txt"><span>Watering Your Garden</span> <br>
      <br>
      Don't be distracted by criticism. Remember the only taste of success some people.<br>
      <br>
      <span1><a href="#">Read more</a></span1>
    </div>
  </div>
  <div class="care"><img src="images/flowerpot.jpg"  alt="img"><br>
    <br>
    <div class="txt"><span>Design &amp; Renovation</span> <br>
      <br>
      Don't be distracted by criticism. Remember the only taste of success some people.<br>
      <br>
      <span1><a href="#">Read more</a></span1>
    </div>
  </div>
		</div>
	<div class="clearfix"></div>
	<br><br>
	
	
  <div id="box"><span>Little About Us</span><br>
    We are professtional gardener It is a long established fact that a reader<br>
    will be distracted by the readable content of a page when looking at its layout.</div>
	
  <div id="why">
  
	  <div id="img1"><img src="images/bab62ba16ee14ce70a0ea7371107e417.jpg" alt="img"></div>
	  
	  <div id="img2"><h1>Why Choosing “The Garden”</h1><br><br>
	  
		  <div class="choose-icon"> <span style="color:green"><i class="fas fa-leaf"></i> </span><br>
		  <span1>Over 30 Years of Expeirence</span1>
		  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  
		  </div>
		  <div class="choose-icon"> <span style="color:green"><i class="fas fa-shield-alt"></i></span><br>
		  <span1>Licensed, Bonded, Insure</span1>
		  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  </div>
		  
		  
		  
		  
		  <div class="choose-icon"> <span style="color:green"><i class="fas fa-trophy"></i></span><br>
		  <span1>Award Wining Compan</span1>
		  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  </div>
		  
		  
		  
		  
		  <div class="choose-icon"> <span style="color:green"><i class="fas fa-suitcase"></i> </span><br>
		  <span1>Excellent Services</span1>
		  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  </div>

		  
		  
		  
		  
		  
		  
	  
	  
	  </div>
	  
	  
	  
	  
	  
	  
    </div>
 
  <br>
  <br>
  <br>
  <div id="info">Latest Projects...</div>
  <br>
  <br>
  <div id="pro">
 
  </div>
  <br>
  <br>
  <div id="wht"><br>
	  <h1>What Client Say</h1>
	 <p>I wanted to mention that these dayswhen the opposite of god customer and tech support<br>
      tends tobe the norm,its always great having a team like a you guys at the garden! so, be sure<br>
      that i'll always spread the world about howgood your productis and the extraordinary level of<br>
      supportany timethere is any need for it.</p><br>
	  <h3>Nancy franklin</h3>
    
  </div>
  <br>
  <br>
  <div id="client">
    <div id="inbox">
      <div id="intxt">OUR MAJOR CLIENTS</div>
    </div>
    <br>
    <div id="hed">PROFESSIONAL &amp; OUTSTANDING <span>PROJECT DELIVERY</span> AND<span> ON TIME PERFORMANCE</span><br>
      HAS HELPED US TO GATHER A GOOD CLIENTELE.</div>
    <br>
    <br>
    <br>
    <div id="clientlogo">Here’s few Famous clients we’ve worked with so far</div>
    <hr width="80%">
    <br>
    <div id="subbox">
      <div class="cmpny"><img src="cmpny/Untitled-1.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-2.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-3.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-4.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-5.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-6.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-7.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-8.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-9.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-10.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-15.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-12.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-13.png" alt="img"></div>
      <div class="cmpny"><img src="cmpny/Untitled-14.png" alt="img"></div>
    </div>
    <br>
    <hr width="80%">
    <div id="somtxt">We are the premier company to design and develop the best terrace gardens. We have a solid track record of delivering the best terrace gardens at<br>
      economical prices. This is evident from our list of clients.</div>
    <br>
  </div>
  <div class="clearfix"></div>
  <br>
	
  <div id="cont">
	  <div id="sub-cont">
	  <h4>Live help number <span style="color:#176600">(88) 0111 223 445 - (99) 222 555 1111</span></h4>
		  <h6>Call Us Now When You Have Any Gardening Question.</h6>
		  <div id="button"><a href="#"><h6>CONTACT NOW</h6></a></div>
	  </div>
	  
  </div>
  <br>
  <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.7187100538663!2d77.13846341456123!3d28.698059887864158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d03d0223172cd%3A0x99c69d5dc6b44d7e!2sKohat%20Metro%20Station%20Delhi!5e0!3m2!1sen!2sin!4v1569182171377!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
  <br>
  <div id="footer">
    <div class="foot"><span>The Garden</span><br>
      <br>
      We are the professional the garden <br>
      company to make your garden more <br>
      beautiful and have the fresh air. We <br>
      have more service for your choice.</div>
    <div class="foot"><span>Contact Info</span><br>
      <br>
      <span1><i class="fas fa-home"></i></span1>
      20 Green Farm, New Zealand<br>
      <span1><i class="fas fa-phone-alt"></i></span1>
      06.5490732<br>
      <span1><i class="fas fa-envelope"></i></span1>
      Support.terracecanvas.com<br>
      <span1><i class="fas fa-clock"></i></span1>
      Monday - Saturday: 7.AM - 5.PM
      Sunday CLOSED</div>
    <div class="foot"><span>Navigation</span><br>
      <br>
      <span2><a href="#">About us</a></span2>
      <br>
      <span2><a href="#">Servic</a></span2>
      <br>
      <span2><a href="#">Galerry</a></span2>
      <br>
      <span2><a href="#">Projects</a></span2>
      <br>
      <span2><a href="#">Privacy policy</a></span2>
      <br>
    </div>
    <div class="foot"><span>Subscribe Newslatter</span>
      <form name="contact" method="get" action="#">
        <input type="email" name="custname" class="custname1" placeholder="EMAIL_ADDRESS" >
        <i class="fas fa-envelope"></i>
      </form>
      <br>
      <div id="follow">Follow us on</div>
      <div class="icon"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
      <div class="icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
      <div class="icon"><a href="#"><i class="fab fa-instagram"></i></a></div>
      <div class="icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></div>
      <div class="icon"><a href="#"><i class="fab fa-youtube"></i></a></div>
      <div class="icon"><a href="#"><i class="fab fa-skype"></i></a></div>
    </div>
  </div>
	<div class="clearfix"></div><br><br>
	<div id="coptright"><h5>Copyright © 2019 The Terrace canvas. All rights reserved.</h5></div>
</body>
</html>